<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Lunch"
        android:title="@string/lunch" />
    <item android:id="@+id/Breakfast"
        android:title="@string/breakfast" />
    <item android:id="@+id/Dinner"
        android:title="@string/dinner" />
</menu>