<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_user_infa">

        <!-- 1) activeness: max, average, low
             2) goal :
             3) height, weight, age
             4) gender
             -->

        <DropDownPreference
            android:key="dropdown"
            android:title="@string/title_dropdown_preference"
            android:entries="@array/entries"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/entry_values"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/category_notifications">

    <SwitchPreferenceCompat
        android:key="switchDailyRecipe"
        android:title="@string/notif_daily_recipe"
        android:summary="@string/notif_daily_recipe_desc"/>

    <SwitchPreferenceCompat
        android:key="switchReminder"
        android:title="@string/notif_reminder"
        android:summary="@string/notif_reminder_desc"/>
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
