<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/placeHolderFragment">

    <fragment
        android:id="@+id/placeHolderFragment"
        tools:layout="@layout/fragment_list_for_the_day"
        android:name="ru.kpfu.itis.fittrack.listForTheDay.PlaceHolderFragment"
        android:label="ListForTheDayFragment" >
        <action
            android:id="@+id/action_placeHolderFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
        <action
            android:id="@+id/action_placeHolderFragment_to_recipeDescriptionFragment2"
            app:destination="@id/recipeDescriptionFragment" />
        <action
            android:id="@+id/action_placeHolderFragment_to_workoutDescriptionFragment"
            app:destination="@id/workoutDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="ru.kpfu.itis.fittrack.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statsDayFragment"
        tools:layout="@layout/fragment_stats_day"
        android:name="ru.kpfu.itis.fittrack.fragments.StatsDayFragment"
        android:label="StatsDayFragment" />
    <fragment
        android:id="@+id/statsWeekFragment"
        tools:layout="@layout/fragment_stats_week"
        android:name="ru.kpfu.itis.fittrack.fragments.StatsWeekFragment"
        android:label="StatsWeekFragment" />
    <fragment
        android:id="@+id/ProductsAndRecipesForTheDayFragment"
        tools:layout="@layout/fragment_stats_week"
        android:name="ru.kpfu.itis.fittrack.listForTheDay.ProductsAndRecipesForTheDayFragment"
        android:label="StatsWeekFragment" />


    <fragment
        android:id="@+id/productsAndRecipesFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.ProductsAndRecipesFragment"
        android:label="fragment_products_and_recipes"
        tools:layout="@layout/fragment_products_and_recipes" >
        <action
            android:id="@+id/action_productsAndRecipesFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_productsAndRecipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_productsAndRecipesFragment_to_recipeDescriptionFragment"
            app:destination="@id/recipeDescriptionFragment" />
        <action
            android:id="@+id/action_productsAndRecipesFragment_to_recipeDescriptionFragment2"
            app:destination="@id/recipeDescriptionFragment" />
        <action
            android:id="@+id/action_productsAndRecipesFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
        <action
            android:id="@+id/action_productsAndRecipesFragment_to_placeHolderFragment"
            app:destination="@id/placeHolderFragment"
            app:popUpTo="@id/placeHolderFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.AddProductFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addFragment_to_productsAndRecipesFragment"
            app:destination="@id/productsAndRecipesFragment"
            app:popUpTo="@id/productsAndRecipesFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_productsAndRecipesFragment"
            app:destination="@id/productsAndRecipesFragment"
            app:popUpTo="@id/productsAndRecipesFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            />
    </fragment>
    <fragment
        android:id="@+id/recipeDescriptionFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.RecipeDescriptionFragment"
        android:label="fragment_recipe_description"
        tools:layout="@layout/fragment_recipe_description" >
        <action
            android:id="@+id/action_recipeDescriptionFragment_to_productsAndRecipesFragment"
            app:destination="@id/productsAndRecipesFragment"
            app:popUpTo="@id/productsAndRecipesFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            />
    </fragment>
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.ProductDescriptionFragment"
        android:label="ProductDescriptionFragment"
        tools:layout="@layout/fragment_product_description"
        >
        <action
            android:id="@+id/action_productDescriptionFragment_to_productsAndRecipesFragment"
            app:destination="@id/productsAndRecipesFragment"
            app:popUpTo="@id/productsAndRecipesFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_trainingsForTheDayFragment"
            app:destination="@id/trainingsForTheDayFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_workoutDescriptionFragment"
            app:destination="@id/workoutDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingsForTheDayFragment"
        android:name="ru.kpfu.itis.fittrack.listForTheDay.TrainingsForTheDayFragment"
        android:label="fragment_trainings_for_the_day"
        tools:layout="@layout/fragment_trainings_for_the_day" />
    <fragment
        android:id="@+id/workoutDescriptionFragment"
        android:name="ru.kpfu.itis.fittrack.fragments.WorkoutDescriptionFragment"
        android:label="fragment_workout_description"
        tools:layout="@layout/fragment_workout_description" >
        <action
            android:id="@+id/action_workoutDescriptionFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>

</navigation>
