<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".listForTheDay.TrainingsForTheDayFragment">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Trainings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:id="@+id/rv_dayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="600dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        tools:itemCount="3"
        tools:listitem="@layout/training_food_for_the_day_item" />
</androidx.constraintlayout.widget.ConstraintLayout>