<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.ProductDescriptionFragment">

        <Button
            android:layout_marginBottom="88dp"
            android:id="@+id/btn_delete_item"
            style="@style/vp_btnCustomOutlineRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Delete item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_add_item"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.95" />

        <Button
            android:layout_marginBottom="88dp"
            android:id="@+id/btn_add_item"
            style="@style/vp_btnCustomOutlineRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add item to Day list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@id/btn_delete_item"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/tv_proteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Proteins: 100"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toBottomOf="@+id/tv_calories"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/tv_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="18dp"
            android:text="Fats: 100"
            app:layout_constraintStart_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toBottomOf="@id/tv_proteins" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/diet"
            app:layout_constraintEnd_toStartOf="@id/tv_calories"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Pizza"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="100 kcal"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_proteins"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toTopOf="@+id/iv_picture"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="18dp"
            android:text="Carbo: 100"
            app:layout_constraintStart_toEndOf="@+id/iv_picture"
            app:layout_constraintTop_toBottomOf="@+id/tv_fats" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="350dp"
            android:min="5"
            android:max="700"
            android:progress="100"
            android:background="@color/main_green"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/menu_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_add_item"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:id="@+id/menu_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/food_categories"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture"
            app:layout_constraintVertical_bias="0.224">


        </Spinner>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="100 grams"
            app:layout_constraintStart_toStartOf="@+id/tv_carbo"
            app:layout_constraintTop_toBottomOf="@+id/tv_carbo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>