<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    android:padding="10dp"
    tools:context=".viewpager.TemplateFragment">

    <ImageView
        android:id="@+id/iv_icons"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/vp_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:src="@drawable/vp_icon1" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/vp_tvDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icons"
        app:layout_constraintWidth_max="250dp" />

    <RadioGroup
        android:id="@+id/radio_group_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/vp_rbBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_2"
            style="@style/vp_rbBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/vp_rbBlackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
